.login-btn {
  line-height: 120px;
  border-radius: 60px;
  margin-top: 38%;
  color: #fff;
  font-size: 28px;
  text-align: center;
  width: 500px;
  border: 0;
  background: fade(@primary-color, 80%);
}
