.home-menu-card {
  padding: 36px 12px;
  border-radius: 6px;
  overflow: hidden;
  border: 0.5px solid @primary-color;
  border-left: 8px solid @primary-color;
  box-shadow: inset 0px 38px 12px -38px @primary-color;
  background-repeat: no-repeat;
  background-position: calc(100% - 20px) center;
  background-size: 40px;
  &-hospital {
    background-image: url("../../images/icons/hospital.png");
  }
  &-wheelchair {
    background-image: url("../../images/icons/wheelchair.png");
  }
}
