.ggp-index {
  padding: 12px 20px;
  swiper-item {
    border-radius: 8px;
  }
  image {
    width: 100%;
  }
  .main-yw {
    height: 500px;
    border-radius: 8px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url("../../images/main-card2.png");
    color: #fff;
    padding-left: 20px;
    padding-top: 20px;
    font-size: 30px;
    &.main-yw-1 {
      height: 242px;
    }
  }
}
